<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NETCore.Encrypt" Version="2.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="publish\win-x64\" />
  </ItemGroup>

</Project>
