<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetApp.Common" Version="4.3.0" />
    <PackageReference Include="NETCore.Encrypt" Version="2.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="publish\win-x64\" />
  </ItemGroup>

</Project>
