# EncryptionTool

./: .gitignore  EncryptionTool.csproj  EncryptionTool.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  README.md  packages.config
EncryptionTool/: App.xaml  App.xaml.cs  EncryptionTool.csproj  MainWindow.xaml  MainWindow.xaml.cs
EncryptionTool/Properties/PublishProfiles/: FolderProfile.pubxml
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Properties/PublishProfiles/: FolderProfile.pubxml
